<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="856" styleClass="">
  <children>
    <TabPaneEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="true" id="tabPane" layoutX="0" layoutY="0" prefHeight="520" prefWidth="728" styleClass="tab-pane " tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Возрождение">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="611" prefWidth="887" styleClass="">
              <children>
                <ImageViewEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="false" focusTraversable="false" height="611" id="image2" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" opacity="0.30487804878049" proportional="false" stretch="true" styleClass="" textFill="#000000" width="887">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <Data cursor="DEFAULT" enabled="1" id="data-image2" image=".data/img/ваниль.jpg" visible="1"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Блаженство">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="572" prefWidth="856" styleClass="">
              <children>
                <ImageViewEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="-8" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="false" focusTraversable="false" height="572" id="imageAlt" layoutX="-8" layoutY="0" mosaic="false" mosaicGap="0" opacity="0.30487804878049" proportional="false" stretch="true" styleClass="" textFill="#000000" width="864">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/роза.jpg" visible="1"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Разложение">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="572" prefWidth="856" styleClass="">
              <children>
                <ImageViewEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="false" focusTraversable="false" height="572" id="image3" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" opacity="0.30487804878049" proportional="false" stretch="true" styleClass="" textFill="#000000" width="856">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/нарцисс.jpg" visible="1"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Упадничество">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="572" prefWidth="932" styleClass="">
              <children>
                <ImageViewEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="false" focusTraversable="false" height="572" id="image4" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" opacity="0.30487804878049" proportional="false" stretch="true" styleClass="" textFill="#000000" width="932">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <Data cursor="DEFAULT" enabled="1" id="data-image4" image=".data/img/ликорис.jpg" visible="1"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPaneEx>
    <Data cursor="DEFAULT" draggable="NONE" enabled="1" id="data-tabPane" visible="1"/>
    <LabelEx AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="24" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="72" opacity="0.69444444444444" prefHeight="21" prefWidth="600" styleClass="label " text="Описание" textAlignment="LEFT" textFill="#e64d4d" underline="false" wrapText="false">
      <font>
        <Font name="Cambria" size="19"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <TreeView AnchorPane.bottomAnchor="136" AnchorPane.leftAnchor="16" AnchorPane.topAnchor="112" editable="false" fixedCellSize="-1" focusTraversable="true" id="tree" layoutX="16" layoutY="112" opacity="0.72222222222222" prefHeight="352" prefWidth="528" showRoot="false" styleClass="tree-view "/>
    <Data cursor="DEFAULT" enabled="1" id="data-tree" tooltipText="Нажмите на строчку для её изменения" visible="1"/>
    <TextField AnchorPane.bottomAnchor="96" AnchorPane.leftAnchor="320" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit_search" layoutX="320" layoutY="472" prefColumnCount="12" prefHeight="32" prefWidth="224" promptText="Название ритма" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit_search" visible="1"/>
    <Button AnchorPane.bottomAnchor="17" AnchorPane.leftAnchor="320" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_add" layoutX="320" layoutY="552" prefHeight="31" prefWidth="224" styleClass="button " text="Добавить" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="" id="data-button_add" visible="1"/>
    <Button AnchorPane.bottomAnchor="160" AnchorPane.leftAnchor="424" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_edit" layoutX="424" layoutY="409" prefHeight="30" prefWidth="96" styleClass="button " text="Изменить" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="" id="data-button_edit" visible="1"/>
    <org.develnext.jphp.ext.javafx.support.control.MediaViewBox AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="552" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="136" backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="mediaView" layoutX="552" layoutY="136" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" opacity="0.87962962962963" prefHeight="448" prefWidth="296" proportional="true" smooth="true" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <titleFont>
        <Font name="System Regular" size="15"/>
      </titleFont>
      <children/>
    </org.develnext.jphp.ext.javafx.support.control.MediaViewBox>
    <Data cursor="DEFAULT" enabled="1" id="data-mediaView" visible="1"/>
    <Button AnchorPane.bottomAnchor="24" AnchorPane.rightAnchor="16" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_stop" layoutX="736" layoutY="544" opacity="0.075949367088608" prefHeight="32" prefWidth="104" styleClass="button " text="Выключить" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_stop" visible="1"/>
    <LabelEx AnchorPane.leftAnchor="552" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="112" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label_video" layoutX="552" layoutY="112" prefHeight="21" prefWidth="296" styleClass="label " text="Вибрации галактики" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label_video" visible="1"/>
    <Panel AnchorPane.bottomAnchor="152" AnchorPane.leftAnchor="32" backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel_edit" layoutX="32" layoutY="352" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="96" prefWidth="496" styleClass="" titleColor="#000000" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit_name" layoutX="8" layoutY="16" prefColumnCount="12" prefHeight="32" prefWidth="376" promptText="Название" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-edit_name" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit_additionally" layoutX="8" layoutY="56" prefColumnCount="12" prefHeight="32" prefWidth="376" promptText="" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-edit_additionally" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_save" layoutX="392" layoutY="16" prefHeight="32" prefWidth="96" styleClass="button " text="Сохранить" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-button_save" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_delete" layoutX="392" layoutY="56" prefHeight="32" prefWidth="96" styleClass="button " text="Удалить" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-button_delete" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="15"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel_edit" visible=""/>
    <Button AnchorPane.bottomAnchor="58" AnchorPane.leftAnchor="320" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_search" layoutX="320" layoutY="511" prefHeight="31" prefWidth="224" styleClass="button " text="Найти" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_search" visible="1"/>
    <LabelEx AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label_version" layoutX="816" layoutY="8" prefHeight="21" prefWidth="32" styleClass="label " text="v. " textAlignment="RIGHT" textFill="#808080" underline="false" wrapText="false">
      <font>
        <Font name="Arabic Typesetting" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label_version" visible="1"/>
    <FlatButton AnchorPane.rightAnchor="40" AnchorPane.topAnchor="8" alignment="CENTER" color="#6680e6" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d66cc" id="button_update" layoutX="704" layoutY="8" prefHeight="24" prefWidth="112" styleClass="x-flat-button " text="Обновить" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/free-icon-refresh-1040252.png" id="data-button_update" visible=""/>
    <ListViewEx AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="16" editable="false" fixedCellSize="-1" focusTraversable="true" id="list_changes" layoutX="16" layoutY="472" prefHeight="112" prefWidth="296" styleClass="list-view ">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ListViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-list_changes" tooltipText="Нажмите на лог для расширения (или сужения) обзора" visible="1"/>
    <Slider AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="128" blockIncrement="10" focusTraversable="true" id="slider_volume" layoutX="584" layoutY="552" majorTickUnit="25" max="1" min="0" opacity="0.08" orientation="HORIZONTAL" prefHeight="8" prefWidth="144" showTickLabels="false" showTickMarks="false" snapToTicks="false" styleClass="slider " value="0"/>
    <Data cursor="DEFAULT" enabled="1" id="data-slider_volume" visible="1"/>
  </children>
</AnchorPane>
