# MAIN CONFIGURATION

app.name = Колыбель Свободы
app.uuid = 185c01b4-9b0c-4a6a-a1ab-e1a68ea8f08c
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0